# ChessApp

./: .gitignore  pom.xml
src/: Bishop.java  BoardModel.java  CLIWorker.java  ChessFigure.java  CommandParser.java  CommandValidation.java  GameControl.java  GameLooper.java  King.java  Knight.java  MovesBuilder.java  Pawn.java  Queen.java  Rook.java  Tile.java  TurnModel.java
src/ChessGame/: Bishop.java  BoardModel.java  CLIWorker.java  ChessFigure.java  GameControl.java  King.java  Knight.java  Move.java  MovePattern.java  Pawn.java  Queen.java  Rook.java  Tile.java  TurnModel.java
src/MainTest/: Main.java  TestCases.java
src/boardgame/chess/: Bishop.java  BishopMoveValidator.java  BoardModel.java  BoardMove.java  CLIWorker.java  ChessFigure.java  ChessMoveValidator.java  ClassicChessTileGenerator.java  GameControl.java  GameEndState.java  GameState.java  IChessUI.java  King.java  KingMoveValidator.java  Knight.java  KnightMoveValidator.java  Pawn.java  PawnMoveValidator.java  Queen.java  QueenMoveValidator.java  Rook.java  RookMoveValidator.java  Tile.java  TileGenerator.java
src/boardgame/chess/figures/: Bishop.java  ChessFigure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/boardgame/chess/moveValidators/: BishopMoveValidator.java  ChessMoveValidator.java  KingMoveValidator.java  KnightMoveValidator.java  PawnMoveValidator.java  QueenMoveValidator.java  RookMoveValidator.java
src/main/java/: ChessBeanConfig.java
src/main/java/chess/: BeanLoggingBeans.java  BoardModel.java  BoardMove.java  CLIWorker.java  ChessBeanConfig.java  ClassicChessTileGenerator.java  GameControl.java  GameControlTurnRecording.java  IChessUI.java  IOStreamUIWorker.java  LoggingUIWorker.java  LoggingUIWorkerImpl.java  MovesHistory.java  Tile.java  TileGenerator.java  TurnHistory.java  TurnInfoModel.java
src/main/java/chess/DAO/: ChessMatchesDAO.java  ChessMatchesDaoMemory.java  ChessMatchesDaoSql.java
src/main/java/chess/UI/: CLIWorker.java  IChessUI.java  IOStreamUIWorker.java  LoggingUIWorker.java  LoggingUIWorkerImpl.java
src/main/java/chess/control/: GameControl.java  GameControlTurnRecording.java
src/main/java/chess/figures/: Bishop.java  ChessFigure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/chess/gameStates/: BlackPlayerTurnState.java  BlackPlayerWonState.java  GameStateID.java  IChessGameState.java  StateControl.java  WhitePlayerTurnState.java  WhitePlayerWonState.java
src/main/java/chess/layouts/: ITurnHistoryLayout.java  ITurnLayout.java  TurnHistoryJsonLayout.java  TurnJsonLayout.java
src/main/java/chess/misc/: BeanLoggingBeans.java
src/main/java/chess/model/: BoardModel.java  BoardMove.java  ClassicChessTileGenerator.java  Tile.java  TileGenerator.java  TurnInfoModel.java
src/main/java/chess/moveValidators/: BishopMoveValidator.java  ChessMoveValidator.java  KingMoveValidator.java  KnightMoveValidator.java  PawnMoveValidator.java  QueenMoveValidator.java  RookMoveValidator.java
src/main/java/chess/web/: ChessMatchesController.java  ChessMatchesDAO.java  ChessMatchesDaoMemory.java  ChessMatchesDaoSql.java  ChessMatchesWebConfig.java  ChessTurnRecordConfig.java  ChessWebApplicationInitializer.java  ChessWebServer.java  TurnRecordingBeanConfig.java  TurnsJsonServlet.java
src/main/resources/: log4j2-test.xml
src/test/java/chess/: BeanLoggingBeansTest.java  GameControlTest.java  LoggingUIWorkerTest.java  TestCases.java
src/test/java/chess/DAO/: ChessMatchesDaoSqlTest.java
src/test/java/chess/UI/: LoggingUIWorkerTest.java
src/test/java/chess/control/: GameControlTest.java
src/test/java/chess/figures/: ChessFigureTest.java
src/test/java/chess/gameStates/: IChessGameStateTest.java  StateControlTest.java
src/test/java/chess/misc/: BeanLoggingBeansTest.java
(+38 files in other folders)
